# emp-repo

./: Angular-Blazor-Single-Login-Guide-Branded.html  Angular-Blazor-Single-Login-Guide.html  BlazorClientGuide.html  EmployeeApp.slnx  Jenkinsfile  RabbitMQ_HostedService_Guide.html
EmployeeApp.Api/: EmployeeApp.Api.csproj  EmployeeApp.Api.http  Program.cs
EmployeeApp.Api/Controllers/: AuthController.cs  EmployeeController.cs
EmployeeApp.Api/Data/: AppDbContext.cs  RoleSeeder.cs
EmployeeApp.Api/Events/: EmployeeEvent.cs
EmployeeApp.Api/Exceptions/: EmployeeNotFoundException.cs  InvalidAgeException.cs
EmployeeApp.Api/Mappings/: MappingProfile.cs
EmployeeApp.Api/Messaging/: EmployeeEventConsumer.cs
EmployeeApp.Api/Middlewares/: GlobalExceptionHandler.cs  MyMiddleware.cs
EmployeeApp.Api/Migrations/: 20260612062007_Initial.Designer.cs  20260612062007_Initial.cs  20260612062843_SeedingDataToEmployeeTable.Designer.cs  20260612062843_SeedingDataToEmployeeTable.cs  20260612063254_AddDepartmentTable.Designer.cs  20260612063254_AddDepartmentTable.cs  20260612063742_SeedDepartmentTable.Designer.cs  20260612063742_SeedDepartmentTable.cs  20260612064030_AddDepartmentColumnInEmployee.Designer.cs  20260612064030_AddDepartmentColumnInEmployee.cs  20260612065047_ÜpdatingFKRenamingFk.Designer.cs  20260612065047_ÜpdatingFKRenamingFk.cs  20260612065541_ContactInformationAddedForEmployee.Designer.cs  20260612065541_ContactInformationAddedForEmployee.cs  20260612071107_ÄddFulltimeEmployee.Designer.cs  20260612071107_ÄddFulltimeEmployee.cs  20260709162949_updation.Designer.cs  20260709162949_updation.cs  AppDbContextModelSnapshot.cs
EmployeeApp.Api/Models/: Department.cs  Employee.cs  FullTimeEmployee.cs
EmployeeApp.Api/Models/Dtos/: AuthResponse.cs  EmployeeDto.cs  LoginDto.cs  RegisterDto.cs
EmployeeApp.Api/Options/: GarnetOptions.cs  RabbitMqOptions.cs
EmployeeApp.Api/Properties/: launchSettings.json
EmployeeApp.Api/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  IRepository.cs  Repository.cs
EmployeeApp.Api/Services/: AuthService.cs  EmployeeService.cs  IAuthService.cs  IEmployeeService.cs
EmployeeClient/: App.razor  (+3 more)
(+96 files in other folders)
